/*
 * @Author: ZhXIn
 * @Date: 2023-10-12 22:17:24
 * @LastEditTime: 2023-10-12 22:51:48
 * @Description: 全局样式
 */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none !important; //轮廓
}

html,
body,
#app {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
  background-color: var(--next-bg-main-color);
  font-size: 14px;
  overflow: auto;
  position: relative;
}